# api

./: Dockerfile  HELP.md  README.md  build.gradle  command
.github/workflows/: gradle.yml
deploy/: deploy.sh  docker-compose.yml
env/: local.env
gradle/: jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
local/: docker-compose.yml
local/provision/: 01-databases.sql
practice/git/: pre-push
src/main/java/com/gitaction/api/: Application.java
src/main/java/com/gitaction/api/application/concept/: BusinessService.java
src/main/java/com/gitaction/api/application/configuration/: AuditingConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/com/gitaction/api/application/event/: DomainEventPublisher.java
src/main/java/com/gitaction/api/application/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/com/gitaction/api/application/model/: Role.java  RoleName.java  User.java  UserProfile.java
src/main/java/com/gitaction/api/application/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/gitaction/api/application/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/gitaction/api/application/service/: AuthBusinessService.java  UserBusinessService.java
src/main/java/com/gitaction/api/application/utils/: AppConstants.java  EmptyObject.java
src/main/java/com/gitaction/api/domain/ddd/: AggregateRoot.java  DomainEvent.java  DomainEvents.java  DomainService.java  Entity.java  Repository.java  ValueObject.java
src/main/java/com/gitaction/api/domain/exceptions/: DomainException.java  EntityNotFoundException.java
src/main/java/top/fsky/crawler/: CrawlerApplication.java
src/main/java/top/fsky/crawler/application/concept/: BusinessService.java
src/main/java/top/fsky/crawler/application/configuration/: AuditingConfig.java  SecurityConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/top/fsky/crawler/application/event/: DomainEventPublisher.java
src/main/java/top/fsky/crawler/application/exception/: AppException.java  BadRequestException.java  ResourceNotFoundException.java
src/main/java/top/fsky/crawler/application/model/: Role.java  RoleName.java  User.java  UserProfile.java
src/main/java/top/fsky/crawler/application/repository/: RoleRepository.java  UserRepository.java
src/main/java/top/fsky/crawler/application/security/: CurrentUser.java  CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/top/fsky/crawler/application/service/: AuthBusinessService.java  UserBusinessService.java
src/main/java/top/fsky/crawler/application/utils/: AppConstants.java  EmptyObject.java
src/main/java/top/fsky/crawler/domain/ddd/: AggregateRoot.java  DomainEvent.java  DomainEvents.java  DomainService.java  Entity.java  Repository.java  ValueObject.java
src/main/java/top/fsky/crawler/domain/excpetions/: DomainException.java  EntityNotFoundException.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__schema.sql
src/test/java/architecture/: ApplicationLayerTest.java  ArchitectureBaseTest.java  LayersTest.java
src/test/java/com/gitaction/api/function/repository/: UserRepositoryTest.java
src/test/java/com/gitaction/api/function/rest/: UserResourceTest.java
src/test/java/com/gitaction/api/function/rpc/: UserControllerTest.java
src/test/java/com/gitaction/api/integration/: AuthTest.java  IntegrationBaseTest.java  UserTest.java
src/test/java/com/gitaction/api/integration/security/: UserService.java  WithJWTUserSecurityContextFactory.java  WithMockJwtUser.java
src/test/java/com/gitaction/api/unit/: UserBusinessServiceTest.java
src/test/java/top/fsky/crawler/function/repository/: UserRepositoryTest.java
src/test/java/top/fsky/crawler/function/rest/: UserResourceTest.java
src/test/java/top/fsky/crawler/function/rpc/: UserControllerTest.java
src/test/java/top/fsky/crawler/integration/: AuthTest.java  IntegrationBaseTest.java  UserTest.java
src/test/java/top/fsky/crawler/unit/: UserBusinessServiceTest.java
src/test/resources/: application-integration.yml
src/test/resources/sql/: clean.sql  insert_roles.sql  insert_user_roles.sql  insert_users.sql
(+27 files in other folders)
