apply plugin: 'jacoco'

jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }

    jacocoTestReport {
        afterEvaluate {
            classDirectories.setFrom(files(classDirectories.files.collect {
                fileTree(dir: it, exclude: [
                        'com/gitaction/api/application/**',
                        'com/gitaction/api/domain/ddd/**',
                        'com/gitaction/api/domain/exceptions/**',
                        'com/gitaction/api/adapter/inbound/payloads/**',
                        'com/gitaction/api/adapter/inbound/rpc/payloads/**'
                ])
            }))
        }
    }
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'CLASS'
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.00
            }
            excludes = [
                    'com/gitaction/api/application/configuration/**',
                    'com/gitaction/api/application/model/**',
                    'com/gitaction/Application'
            ]
        }
    }
}

jacocoTestCoverageVerification.dependsOn jacocoTestReport
build.dependsOn jacocoTestCoverageVerification
